html, body {
  height: 100vh;
}

.vbox {
  display: flex;
  flex-direction: column;
}

.hbox {
  display: flex;
  flex-direction: row;
}

.top {
  padding: 0.5rem;
}

.text-container {
  flex: 1;
  padding: 0 0.3rem;

  textarea {
    flex: 1;
    padding: 0.5rem 1rem;
    font-family: monospace;
  }
  textarea.result {
    background-color: lavender;
  }
}
